---
manufacturer: Aruba
model: J9992A
part_number: J9992A
comments: Aruba J9992A 20-port 10/100/1000BASE-T PoE+ MACsec/1-port 40GbE QSFP+ V3 zl2 Module
interfaces:
  - name: '{module}1'
    type: 1000base-t
  - name: '{module}2'
    type: 1000base-t
  - name: '{module}3'
    type: 1000base-t
  - name: '{module}4'
    type: 1000base-t
  - name: '{module}5'
    type: 1000base-t
  - name: '{module}6'
    type: 1000base-t
  - name: '{module}7'
    type: 1000base-t
  - name: '{module}8'
    type: 1000base-t
  - name: '{module}9'
    type: 1000base-t
  - name: '{module}10'
    type: 1000base-t
  - name: '{module}11'
    type: 1000base-t
  - name: '{module}12'
    type: 1000base-t
  - name: '{module}13'
    type: 1000base-t
  - name: '{module}14'
    type: 1000base-t
  - name: '{module}15'
    type: 1000base-t
  - name: '{module}16'
    type: 1000base-t
  - name: '{module}17'
    type: 1000base-t
  - name: '{module}18'
    type: 1000base-t
  - name: '{module}19'
    type: 1000base-t
  - name: '{module}20'
    type: 1000base-t
  - name: '{module}21-Trk1'
    type:  QSFP+
